<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow - image</title>
    <style>
        /* 1050
        370 */
        #banner {
            width: 1900px;
            height: 370px;
            margin: 0 auto;
            overflow: hidden;
        }

        #banner-wrap {
            display: flex;
            width: 3800px;
            height: 370px;
            transform: translate(-1900px)
        }

        div.banner {
            width: 1900px;
            height: 370px;
        }

        div.banner img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <!-- https://product-image.kurly.com/hdims/resize/%3E1900x%3E370/quality/85/src/banner/main/pc/img/b7ccf998-8467-4a3d-9649-70d238f53a71.jpg -->
    <!-- https://product-image.kurly.com/hdims/resize/%3E1900x%3E370/quality/85/src/banner/main/pc/img/79a17113-1269-46de-8fe7-4644cce55609.png -->
    <div id="banner">
        <div id="banner-wrap">
            <div class="banner">
                <img src="https://product-image.kurly.com/hdims/resize/%3E1900x%3E370/quality/85/src/banner/main/pc/img/b7ccf998-8467-4a3d-9649-70d238f53a71.jpg">
            </div>
            <div class="banner">
                <img src="https://product-image.kurly.com/hdims/resize/%3E1900x%3E370/quality/85/src/banner/main/pc/img/79a17113-1269-46de-8fe7-4644cce55609.png">
            </div>
        </div>
    </div>
</body>
</html>