<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow - text</title>
    <style>
        #text-wrap1 {
            border: 4px dashed darkgreen;
            width: 400px;
            height: 25px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #text-wrap2 {
            border: 4px dashed darkgreen;
            width: 400px;
            height: 150px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 7;
            line-clamp: 7;
        }
    </style>
</head>
<body>
    <div id="text-wrap1">
        <span>
            [이데일리 김현아 기자] 과학기술정보통신부와 산업통상자원부가 발표한 ‘2025년 상반기 및 6월 ICT(정보통신기술) 수출입 동향’에 따르면, 국내 ICT 수출이 글로벌 무역 긴장과 美 관세 불확실성 속에서도 사상 최고 수준을 기록했다.
            특히 반도체 수출이 6월 기준 역대 최고치를 경신하며 한국 ICT 산업의 회복력과 구조적 변화 가능성을 보여줬다.
            2025년 상반기 수출, 역대 2위 반도체가 견인
            2025년 상반기 ICT 수출은 1,151.6억 달러로 전년 동기 대비 5.8% 증가했다. 이는 역대 상반기 기준으로는 2022년에 이어 두 번째로 높은 수치다. 반도체(11.4%↑), 컴퓨터·주변기기(10.8%↑), 휴대폰(9.1%↑) 수출 증가가 실적 상승을 견인했다.
            특히 반도체는 DDR5, HBM 등 고부가 메모리 수출이 늘고, D램·낸드 고정가격이 상승하며 상반기 기준 역대 최대 수출 실적(733.1억 달러)을 달성했다. SSD 수출 급증으로 컴퓨터·주변기기도 두 자릿수 증가세를 보였다.
            반면 디스플레이(△13.9%)와 통신장비(△2.5%)는 글로벌 수요 둔화와 해외 생산 증가 등 영향으로 수출이 감소했다.
        </span>
    </div>

    <div id="text-wrap2">
        <span>
            [이데일리 김현아 기자] 과학기술정보통신부와 산업통상자원부가 발표한 ‘2025년 상반기 및 6월 ICT(정보통신기술) 수출입 동향’에 따르면, 국내 ICT 수출이 글로벌 무역 긴장과 美 관세 불확실성 속에서도 사상 최고 수준을 기록했다.
            특히 반도체 수출이 6월 기준 역대 최고치를 경신하며 한국 ICT 산업의 회복력과 구조적 변화 가능성을 보여줬다.
            2025년 상반기 수출, 역대 2위 반도체가 견인
            2025년 상반기 ICT 수출은 1,151.6억 달러로 전년 동기 대비 5.8% 증가했다. 이는 역대 상반기 기준으로는 2022년에 이어 두 번째로 높은 수치다. 반도체(11.4%↑), 컴퓨터·주변기기(10.8%↑), 휴대폰(9.1%↑) 수출 증가가 실적 상승을 견인했다.
            특히 반도체는 DDR5, HBM 등 고부가 메모리 수출이 늘고, D램·낸드 고정가격이 상승하며 상반기 기준 역대 최대 수출 실적(733.1억 달러)을 달성했다. SSD 수출 급증으로 컴퓨터·주변기기도 두 자릿수 증가세를 보였다.
            반면 디스플레이(△13.9%)와 통신장비(△2.5%)는 글로벌 수요 둔화와 해외 생산 증가 등 영향으로 수출이 감소했다.
        </span>
    </div>
</body>
</html>