<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        div:nth-child(1) {
            width: 50px;
            height: 50px;
            background-color: brown;
            /* transition: [대상] [걸리는 시간] [딜레이] */
            transition: all 1s 1s;
            /* transition-property: background-color, opacity;
            transition-duration: 1s;
            transition-delay: 1s; */

        }

        div:nth-child(1):hover {
            background-color: red;
            opacity: 50%;
        }

        div:nth-child(2) {
            width: 100px;
            height: 100px;
            background-color: rgb(138, 133, 133);
            transition-property: width, height;
            transition-duration: 3s, 5s;
            transition-delay: 1s;

        }

        div:nth-child(2):hover {
            width: 300px;
            height: 200px;
        }

        div:nth-child(3) {
            width: 90px;
            height: 130px;
            background-image: url("https://gangnam.koreaisacademy.com/2023/img/tch/teacher007.png");
            background-size: 100% 100%;
            transform: rotate(90deg);
            cursor: pointer;
            transition: transform 0.5s;
        }

        div:nth-child(3):hover {
            transform: rotate(0);
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>