<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>바깥 여백</title>
    <style>
        body {
            font-size: 35px;
        }

        div {
            text-align: center;
        }

        #div1 {
            border: 1px solid black;
            /* 상하좌우 4방향 모두 30px로 적용 */
            margin: 30px;
        }

        #div2 {
            border: 1px solid #e10;
            /* 순서대로 위, 오른쪽, 아래, 왼쪽 */
            margin: 30px 0 30px 0
        }

        #div3 {
            border: 1px solid brown;
            /* 순서대로 상하, 좌우 */
            margin: 20px 30px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="div1">안녕하세요 DIV1입니다.</div>
        <div id="div2">안녕하세요 DIV2입니다.</div>
        <div id="div3">안녕하세요 DIV3입니다.</div>
    </div>
</body>
</html>