<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트</title>
    <!-- 1. HTML에서 사용하기 -->
    <!-- <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-myeongjo.css" rel="stylesheet"> -->
    <style>
        /* 2. CSS에서 사용하기 */
        @import url("https://hangeul.pstatic.net/hangeul_static/css/nanum-myeongjo.css");

        /* 3. 다운로드 받은 폰트 사용하기 */
        @font-face {
            font-family: "한동석";
            src: url(./fonts/나눔손글씨\ 세아체.ttf) format("truetype");
        }

        @font-face {
            font-family: "pre";
            font-style: normal;
            font-display: swap;
            font-weight: 100;
            src: url(./fonts/Pretendard-Thin.subset.0.woff2) format('woff2'),url(woff-dynamic-subset/Pretendard-Thin.subset.0.woff) format('woff');
            unicode-range: U+f9ca-fa0b,U+ff03-ff05,U+ff07,U+ff0a-ff0b,U+ff0d-ff19,U+ff1b,U+ff1d,U+ff20-ff5b,U+ff5d,U+ffe0-ffe3,U+ffe5-ffe6
        }

        body {
            font-family: 'pre';
        }
    </style>
</head>
<body>
    <h1>안녕하세요😁</h1>
</body>
</html>