<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position - 실습</title>
    <style>

        #image{
            margin: 0 auto;
            width: 220px;
            height: 315px;
            background-image: url("https://gangnam.koreaisacademy.com/2023/img/tch/teacher007.png");
            background-size: 100% 100%;
            position: relative;

            /* 이미지 크기가 요소의 크기보다 작을 때 */
            /* background-repeat: no-repeat;
            background-position: center; */
        }

        #image2{
            width: 100px;
            height: 100px;
            background-image: url("https://gongu.copyright.or.kr/gongu/wrt/cmmn/wrtFileImageView.do?wrtSn=9046601&filePath=L2Rpc2sxL25ld2RhdGEvMjAxNC8yMS9DTFM2L2FzYWRhbFBob3RvXzI0MTRfMjAxNDA0MTY=&thumbAt=Y&thumbSe=b_tbumb&wrtTy=10004");
            background-size: 150px 100px;
            position: absolute;
            transform: translate(100%, 100%);
        }

        #image3{
            width: 100px;
            height: 100px;
            background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fkr.freepik.com%2Ffree-photos-vectors%2F%25EC%2582%25AC%25EA%25B3%25BC&psig=AOvVaw3rtIJKqHVeUPwWKEfrxi0d&ust=1752542750839000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCJDH7NiYu44DFQAAAAAdAAAAABAh");
            position: absolute;
        }



    </style>
</head>
<body>
    <div id="image"></div>
    <div id="image2"></div>
    <div id="image3"></div>

</body>
</html>